# AccessToken

./: build.sh  pom.xml  readme.md
src/main/java/ru/safeline/token/: AccessToken.java  AccessTokenService.java  ApplicationBeanConfig.java  AuthorizationService.java  KeycloakAdminService.java  KeycloakTokenService.java  RoleMapperHikariService.java  RoleMapperService.java
